<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSlides</title>
    <link rel="stylesheet" href="/GSlides/slideUi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
    <div class="slideshow" id="slideShow1">
        <!--The chevronLeftContainer Div and chevronRightContainer Div hold the back and forwards arrows-->
        <div class="chevronLeftContainer">
            <div class="chevronLeftMask"></div>
        </div>
        <div class="chevronRightContainer">
            <div class="chevronRightMask"></div>
        </div>

        <!--This is the actual slide I put no positioning arguments on it, except that it will resize to always fit a aspect ratio-->
        <div class="slideSector">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter">
                <h1 class="titleSlide">GSlides</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
        <div class="widecenter">
            <div class="sectionSquare" style="z-index:10; animation-delay:0s;">
                <h1>What Is GSlides</h1>
                <button class="goToSection">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #43348e; z-index:9;  animation-delay:.3s;">
                <h1>What Can You Make</h1>
                <button class="goToSection" style="background-color: #2c2158;">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #6e60d9; z-index:8;  animation-delay:.6s;">
                <h1>Why It's Better</h1>
                <button class="goToSection" style="background-color:#47338e ;">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #b3a5fc; z-index:7;  animation-delay:1s;">
                <h1>How To Use</h1>
                <button class="goToSection" style="background-color:#635cb1;">See Section</button>
            </div>
        </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#ff8181">What Is GSlides</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #ff8181; z-index:7;  animation-delay:1s;">
                </div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep"></div>
            <div class="widecenter">
                <h1 class="secondSize" style="margin-left: 50px; color:#ff8181; z-index:9;">GSlides is a Webasesed slideshow program that lets you focus on making it <b style="font-size: 5rem;">Pop</b></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#d781ff; z-index:9;">What Can You Make</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #d381ff; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#683186; z-index:9;">ANYTHING</h1>
                <div class="horiSectionSquare" id="sc4" style="background-color: #683186; z-index:7;  animation-delay:1s; top:0; left:0;"></div>
                <div class="horiSectionSquare" id="sc4" style="background-color: #683186; z-index:7;  animation-delay:1s; bottom:0; left:0;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">

            <div class="widecenter" style="display:block">
                <h1 class="thirdSize" style="margin-left: 50px; color:#a860ce; z-index:9; margin:0; margin-left: 20px; text-align:left;">Including:</h1>
                <h1 class="thirdSize slideSweepLeft" style="margin-left: 50px; color:#a860ce; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">Photo Galleries</h1>
                <h1 class="thirdSize slideSweepLeft" style="margin-left: 50px; color:#a860ce; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:1s">Mind Changing Presentations</h1>
                <h1 class="thirdSize slideSweepLeft" style="margin-left: 50px; color:#a860ce; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:2s">Product Introductions</h1>

            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#69dade; z-index:9;">Why It's Better</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #62ccd8; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #62ccd8;"></div>
            <div class="widecenter">
                <h1 class="secondSize" style="margin-left: 50px; color:#62ccd8; z-index:9;">While other programs lock you into a system, GSlides allows you to leverage code to make anything.</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#1f1f1f; z-index:9;">How To Use GSlides</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #1f1f1f; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
        <div class="widecenter">
            <div class="sectionSquare" style="background-color: #000000; z-index:10; animation-delay:0s;">
                <h1>Installing</h1>
                <button class="goToSection" style="background-color: #0d0d0d;">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #0f0f0f; z-index:9;  animation-delay:.3s;">
                <h1>Basic Set Up</h1>
                <button class="goToSection" style="background-color: #181818;">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #1e1e1e; z-index:8;  animation-delay:.6s;">
                <h1>Advanced Features</h1>
                <button class="goToSection" style="background-color:#232323 ;">See Section</button>
            </div>
            <div class="sectionSquare" style="background-color: #2c2c2c; z-index:7;  animation-delay:1s;">
                <h1>Demos</h1>
                <button class="goToSection" style="background-color:#343434;">See Section</button>
            </div>
        </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Installing GSlides</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #1f1f1f; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">GSlides currently requires the dev to self host it in thier project. You can do this by simply downloading the files and then bringing them into the project.</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Next do these two links in your HTML:</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">&lt;link rel="stylesheet" href="/GSlides/slideUi.css"&gt;</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:1s">&lt; script src="/GSlides/gslides.js"&gt;&lt;/script &gt;</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Basic Set Up</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #1f1f1f; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Every show is built from a div with the slidshow class and an id.</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">&lt;div class="slideshow" id="slideshow1"&gt;&lt;/div&gt;</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Inside goes everything else including controls and slides which are made of slideSector classes</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter" style="display:block;">
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">
<pre><code>
&lt;div class="slideshow" id="slideshow1"&gt;
        &lt;div class="chevronLeftContainer"&gt; 
                &lt;div class="chevronLeftMask"&gt;&lt;/div&gt; 
        &lt;/div&gt; 
        &lt;div class="chevronRightContainer"&gt; 
                &lt;div class="chevronRightMask"&gt;&lt;/div&gt; 
        &lt;/div&gt; 
        &lt;div class="slideSector"&gt; &lt;/div&gt; 
&lt;/div&gt;
</code></pre></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">I know the last slide was a lot, but that's all needed to set up the btn controls.</h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">put this js in with the id of your show and boom slide show</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">
<pre><code>
let slideShow1 = new slideShow('slideID');
slideShow.activeShow = slideShow1;
</code></pre></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Advanced Features</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #1f1f1f; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">GSlides Contains several js functions to help you manage the show</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">
<pre><code>
slideShowClass.goToSlide(number);
slideShowClass.nextSlide();
slideShowClass.backSlide();
slideShowClass.destroyShow(slideShowId);
</code></pre></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">There is also eventlistener for when the slide changes. It contains a detail parameter with some stuff in it.</h1>
            </div>
        </div>
         <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">
<pre><code>
document.addEventListener('slideChanged', (event)=>{})
event.detail:{
        slideShowId,
        slideNumber,
        changeDirection
}
</code></pre></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
        <!--This is the actual slide, put every thing in here-->
            <div class="sweep" style="background-color: #1f1f1f;"></div>
            <div class="widecenter" style="display:block;">
                <h1 class="thirdSize" style="margin-left: 50px; color:#1f1f1f; z-index:9;">You can set the pointers to animation classes</h1>
                <h1 class="fourthSize slideSweepLeft" style="margin-left: 50px; color:#1f1f1f; z-index:9; margin:0; margin-left: 100px; text-align:left; animation-delay:0s">
<pre><code>
slideShowClass.forwardInAnimationClass = 'slideInAnimationClass'
slideShowClass.forwardOutAnimationClass = 'slideOutAnimationClass'
slideShowClass.backOutAnimationClass = 'slideOutAnimationReverseClass'
slideShowClass.backInAnimationClass = 'slideInAnimationReverseClass'
</code></pre></h1>
            </div>
        </div>
        <div class="slideSector hiddenSlide">
            <div class="widecenter">
                <h1 class="titleSlide" style="margin-left: 50px; color:#1f1f1f; z-index:9;">Download Demo Code</h1>
                <div class="sectionSquare" id="sc4" style="background-color: #1f1f1f; z-index:7;  animation-delay:1s;"></div>
            </div>
        </div>
    </div>
    
    
    <script src="/GSlides/gslides.js"></script>
    <script src="slideShow1.js"></script>
</body>
</html>