html{
    font-size: 20px;
}

*{
    font-family: "Cherry Bomb One", system-ui;
    font-weight: 400;
    font-style: normal;
}
@media (max-width:1000px) {
    html{
        font-size: 14px;
    }
}
@media (max-width:800px) {
    html{
        font-size: 12px;
    }
}
@media (max-width:670px) {
    html{
        font-size: 10px;
    }
}
@media (max-width:520px) {
    html{
        font-size: 8px;
    }
}
@media (max-width:430px) {
    html{
        font-size: 6px;
    }
}
.widecenter{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.titleSlide{
    font-size: 8em;
    color: #8f9cff;
    animation: fadeinScaleUp 1s cubic-bezier(1,-0.14,.29,.62) 1 forwards;
}
.sectionSquare{
    width: 25.5%;
    height: 101%;
    background-color: #19164d;
    animation: slideDown 1s cubic-bezier(.9,-0.49,.75,1) 1 forwards;
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
}
.horiSectionSquare{
    height: 25.5%;
    width: 101%;
    background-color: #33164d;
    box-shadow: 2px 0px 5px 0px #00000040;
    animation: sweepslideleft 1s cubic-bezier(.9,.20,.34,1) 1 forwards;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    position: absolute;
}
.goToSection{
    width: 80%;
    height: 80px;
    background-color: #0a071e;
    border-radius: 10px;
    border: none;
    color: #ffffff;
    font-size:1.5rem;
    transition: all ease 0.3s;
}
.goToSection:hover{
    transform: scale(1.15);
}
.secondSize{
    font-size: 4em;
    color: #8f9cff;
    text-align: center;
    /*animation: fadeinScaleUp 1s cubic-bezier(1,-0.14,.29,.62) 1 forwards;*/
}
.thirdSize{
    font-size: 3.5em;
    color: #8f9cff;
    text-align: center;
}
.sweep{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: #ff8181;
    transform: translateX(0);
    animation: sweepleft 1s 0.5s cubic-bezier(1,-0.14,.29,.62) 1 forwards;
}
.slideSweepLeft{
    transform: translateX(-100%);
    animation: sweepslideleft 1s 0.5s cubic-bezier(1,.01,.34,1) 1 forwards;
}
.fourthSize{
    font-size: 1.5rem;
    color: #8f9cff;
    text-align: center;
}

@keyframes fadeinScaleUp {
    0%{
        transform: scale(0.5);
        filter: opacity(0) blur(20px);
    }
    75%{
        transform: scale(1.2);
        filter: opacity(.75) blur(2px);
    }
    100%{
        transform: scale(1);
        filter: opacity(1) blur(0px);
    }
}
@keyframes slideDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes sweepleft {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes sweepslideleft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
